{
	"name": "the-duck-gallery",
	"version": "1.0.0",
	"license": "Apache-2.0",
	"private": true,
	"scripts": {
		"start": "serve",
		"lint": "biome lint",
		"format": "biome check --write"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.9.2",
		"serve": "^14.2.3"
	}
}
