{
  "name": "the-duck-gallery",
  "version": "1.0.0",
  "license": "Apache-2.0",
  "private": true,
  "scripts": {
    "start": "serve"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.1.0",
    "@eslint/js": "^9.10.0",
    "globals": "^15.9.0",
    "serve": "^14.2.3"
  }
}
